plugins {
    id 'java'
    id "com.gradleup.shadow" version "8.3.2"

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.slf4j:slf4j-reload4j:2.0.16'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5-fluent', version: '5.2.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.client.ui.Main'
    }
}

java {
    sourceCompatibility = '17'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.example.client.ui.Main'
    }
}


