# mashup

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/client/service/: ClientMovieService.java  ClientMovieServiceFactory.java  FactoryServiceClientVirtualCRM.java  ServiceClientVirtualCRM.java
client/src/main/java/org/client/service/dto/: ClientMovieDto.java  ClientSaleDto.java  PositionDTO.java  VirtualLeadDTO.java
client/src/main/java/org/client/service/exceptions/: ClientMovieNotRemovableException.java  ClientSaleExpirationException.java
client/src/main/java/org/client/service/rest/: RestClientMovieService.java  RestClientVirtualCRM.java
client/src/main/java/org/client/service/rest/json/: JsonToClientExceptionConversor.java  JsonToClientMovieDtoConversor.java  JsonToClientSaleDtoConversor.java
client/src/main/java/org/client/service/utils/exceptions/: InputValidationException.java  InstanceNotFoundException.java  ObjectMapperFactory.java  ParsingException.java
client/src/main/java/org/client/ui/: Main.java
client/src/main/java/org/example/client/: Main.java
client/src/main/java/org/example/client/org/example/client/thrift/thrift/: CalculatorService.java  ThriftDivisionBy0.java
client/src/main/java/org/example/client/service/: ClientMovieService.java
client/src/main/java/org/example/client/service/rest/: RestClientMovieService.java
client/src/main/java/org/example/client/thrift/org/example/client/thrift/: CalculatorService.java  ThriftDivisionBy0.java
client/src/main/java/org/example/client/ui/: Main.java
client/src/main/resources/: log4j.properties
conf/: salesforce.properties
internalcrm/: build.gradle
internalcrm/src/main/java/fr/univangers/: OpenStreetMapService.java
internalcrm/src/main/java/org/internal/model/: Lead.java  LeadModel.java  LeadModelFactory.java  LeadModelImpl.java
internalcrm/src/main/java/org/internal/model/exception/: NoSuchLeadException.java  WrongDateFormatException.java  WrongOrderForDateException.java  WrongOrderForRevenueException.java  WrongStateException.java
internalcrm/src/main/java/org/internal/model/utils/: StateEnum.java
internalcrm/src/main/java/org/internal/service/: ConverterUtils.java  InternalServiceImpl.java  ThrifInternalServiceServlet.java  ThriftHttpServletTemplate.java
internalcrm/src/main/thrift/: calculator.thrift  lead.thrift
internalcrm/src/main/webapp/WEB-INF/: web.xml
leadMerger/: build.gradle
leadMerger/src/main/java/org/leadMerger/: Main.java
leadMerger/src/main/java/org/leadMerger/client/: InternalClient.java  SalesForceClient.java
leadMerger/src/main/java/org/leadMerger/dto/: SaleForceLeadDTO.java  SaleForceToInternalDtoConverter.java
leadMerger/src/main/java/org/leadMerger/exception/: ClientException.java  SalesForceLeadNotFoundException.java  SalesForcePropertiesException.java  SalesForceTokenObtentionException.java
leadMerger/src/main/java/org/leadMerger/service/: LeadMergerService.java
leadMerger/src/main/thrift/: lead.thrift
src/main/java/org/example/client/: Main.java
virtualcrm/: build.gradle
virtualcrm/src/main/java/fr/univangers/movies/: Movies.java  ServletInitializer.java  VirtualCRMApplication.java
virtualcrm/src/main/java/fr/univangers/movies/dto/: ConvertibleDTO.java  InternalLeadDTO.java  PositionDTO.java  SaleForceLeadDTO.java  VirtualLeadDTO.java
virtualcrm/src/main/java/fr/univangers/movies/dto/converter/: DtoConverter.java  InternalDtoConverter.java  SaleForceDtoConverter.java
virtualcrm/src/main/java/fr/univangers/movies/model/: Lead.java  MovieModel.java  MovieModelImpl.java  Position.java  PositionDTO.java  VirtualLead.java
virtualcrm/src/main/java/fr/univangers/movies/service/: MovieService.java  MovieServiceImpl.java  VirtualCRMImpl.java  VirtualCRMService.java
virtualcrm/src/main/java/fr/univangers/movies/service/PositionClient/: PositionClient.java  PositionClientImpl.java
virtualcrm/src/main/java/fr/univangers/movies/service/crm/: CRMClient.java  InternalClient.java  SalesForceClient.java
virtualcrm/src/main/java/org/virtual/: ServletInitializer.java  VirtualCRMApplication.java
virtualcrm/src/main/java/org/virtual/dto/: ConvertibleDTO.java  InternalLeadDTO.java  InternalLeadDtoWrapper.java  PositionDTO.java  SaleForceLeadDTO.java  VirtualLeadDTO.java
virtualcrm/src/main/java/org/virtual/dto/converter/: DtoConverter.java  InternalDtoConverter.java  SaleForceDtoConverter.java
virtualcrm/src/main/java/org/virtual/service/: ConverterUtils.java  VirtualCRMImpl.java  VirtualCRMService.java
virtualcrm/src/main/java/org/virtual/service/crm/: CRMClient.java  InternalClient.java  SalesForceClient.java
virtualcrm/src/main/java/org/virtual/service/exceptions/: InputValidationRestException.java  InstanceNotFoundRestException.java  MovieNotRemovableRestException.java  NoSuchLeadException.java  RestExceptionHandler.java  SalesForceLeadNotFoundException.java  SalesForcePropertiesException.java  SalesForceTokenObtentionException.java  WrongDateFormatException.java  WrongOrderForDate.java  WrongOrderForRevenue.java  WrongState.java
virtualcrm/src/main/java/org/virtual/service/positionClient/: PositionClient.java  PositionClientImpl.java
virtualcrm/src/main/thrift/: lead.thrift
