plugins {
    id "org.gretty" version "4.1.4"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.gretty:gretty:+'
}


//subprojects {

//sourceCompatibility = JavaVersion.VERSION_18
//	targetCompatibility = JavaVersion.VERSION_21
//}



farm{
    webapp ':virtualcrm'
    webapp ':internalcrm'

    gretty {
        httpPort = project.hasProperty("httpPort") ? project.httpPort as int : 8080
        contextPath = '/'
    }
}


project.afterEvaluate {
    tasks.farmRun.dependsOn ':client:shadowJar'
}

//tasks.farmRun.dependsOn
