plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.gretty" version "4.1.4"
    id "com.linecorp.thrift-gradle-plugin" version "0.6.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.gretty:gretty:+'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5-fluent', version: '5.2.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
    implementation 'org.apache.thrift:libthrift:0.19.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

compileThrift {
    thriftExecutable "C:/ProgramData/chocolatey/bin/thrift.exe"
    sourceDir "$projectDir/src/main/thrift"
    outputDir "$projectDir/generated/java"
    nowarn true
    strict true
    verbose true
    recurse true
    debug true
    createGenFolder false
    generator 'java', 'private-members'
}

sourceSets.main.java.srcDirs += ['$projectDir/generated/java']

/*gretty {
    httpPort = project.hasProperty("httpPort") ? project.httpPort as int : 8080
    contextPath = '/'
}*/

test {
    useJUnitPlatform()
}

farm {
    webapp project
}

java {
    sourceCompatibility = '17'
}
