salesforce_uri=orgfarm-eafdd71193-dev-ed.develop.my.salesforce.com
client_id=3MVG9rZjd7MXFdLhsdDCgUkexen4ygsr0fbJRuxF2EHtj5_l0kyOyR06Gz0.SahMpoioJGEHq79NWIX6uNQv9
client_secret=64BBFC57BDCE2C8054C2A98927A1F589EE65E64A8F637A0B6BD6854F725A6D6C
username=jean.lambinon373@agentforce.com
password=ZO-B905l25N2