plugins {
    id 'java'
    id 'war'
    id "com.linecorp.thrift-gradle-plugin" version "0.6.1"
    id "org.gretty" version "4.1.4"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
// https://mvnrepository.com/artifact/org.apache.thrift/libthrift
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-reload4j
    implementation 'org.gretty:gretty:+'
    implementation 'org.slf4j:slf4j-reload4j:2.0.16'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.thrift:libthrift:0.19.0'
}



compileThrift {
    thriftExecutable "/usr/bin/thrift"
    sourceDir "$projectDir/src/main/thrift"
    outputDir "$projectDir/generated/java"
    nowarn true
    strict true
    verbose true
    recurse true
    debug true
    createGenFolder false
    generator 'java', 'private-members'
}

sourceSets.main.java.srcDirs += ['$projectDir/generated/java']

/*java {
    sourceCompatibility = '17'
}*/

war {
    webAppDirectory = file('src/main/webapp')
}

/*gretty {
    httpPort = project.hasProperty("httpPort") ? project.httpPort as int : 8080
    contextPath = '/'
}*/


sourceCompatibility = JavaVersion.VERSION_21


farm {
    webapp project
}

sourceCompatibility = JavaVersion.VERSION_18
